<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>download page</title>
        <style>
            body{
                background-image: url("image.jpg");
                background-size: 2000px;
            }
            .container{
                margin: auto;
                margin-top: 70px;
                width:320px;
                height: 300px;
                padding: 16px;
            }

            .but{
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                display: block;
            }
            .but:hover {
                opacity: 0.8;
            }

            h3{
                font-size:  40px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <form action="#" method="POST">
                
            <center><h3>Welcome</h3></center>
            <input class="but" name="download" type="submit" value="click here to download" />
            <input class="but" name="logout" type="submit" value="log out" />
               
        </form>
        </div>
       
    </body>
</html>

